token literal names:
null
';'
'*'
'/'
'+'
'-'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
NAME
LINE_INGORE
WS

rule names:
file
sentence
expr


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 45, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 1, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 6, 0, 0, 17, 22, 3, 4, 2, 4, 18, 22, 5, 7, 0, 0, 19, 22, 5, 8, 0, 0, 20, 22, 5, 9, 0, 0, 21, 14, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 37, 1, 0, 0, 0, 23, 24, 10, 8, 0, 0, 24, 25, 5, 2, 0, 0, 25, 36, 3, 4, 2, 9, 26, 27, 10, 7, 0, 0, 27, 28, 5, 3, 0, 0, 28, 36, 3, 4, 2, 8, 29, 30, 10, 6, 0, 0, 30, 31, 5, 4, 0, 0, 31, 36, 3, 4, 2, 7, 32, 33, 10, 5, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 3, 4, 2, 6, 35, 23, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 9, 21, 35, 37]