token literal names:
null
'new'
'this'
'class'
'while'
'for'
'if'
'else'
'return'
'void'
'break'
'continue'
'int'
'bool'
'string'
'null'
'true'
'false'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'()'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'

token symbolic names:
null
NEW
THIS
CLASS
WHILE
FOR
IF
ELSE
RETURN
VOID
BREAK
CONTINUE
TINT
TBOOL
TSTRING
NULL
TRUE
FALSE
ID
INT
STRING
LINE_IGNORE
BLOCK_IGNORE
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
CloseParen
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot

rule names:
program
def
varDef
assignment
block
statement
arg_list
expr
value
typeID
typename
return
func_list
funcDef
if
else
while
for
classDef


atn:
[4, 1, 59, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 121, 8, 7, 11, 7, 12, 7, 122, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 201, 8, 7, 11, 7, 12, 7, 202, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 14, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 42, 43, 1, 0, 37, 38, 1, 0, 49, 50, 1, 0, 39, 41, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 56, 57, 2, 0, 2, 2, 15, 20, 3, 0, 9, 9, 12, 14, 18, 18, 346, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 53, 0, 0, 43, 47, 1, 0, 0, 0, 44, 47, 3, 26, 13, 0, 45, 47, 3, 36, 18, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 20, 10, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 54, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 5, 18, 0, 0, 61, 62, 5, 55, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 69, 5, 28, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 29, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 53, 0, 0, 76, 91, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 53, 0, 0, 79, 91, 1, 0, 0, 0, 80, 91, 3, 28, 14, 0, 81, 82, 5, 10, 0, 0, 82, 91, 5, 53, 0, 0, 83, 84, 5, 11, 0, 0, 84, 91, 5, 53, 0, 0, 85, 91, 3, 32, 16, 0, 86, 91, 3, 34, 17, 0, 87, 91, 5, 53, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 22, 11, 0, 90, 74, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 101, 5, 24, 0, 0, 93, 98, 3, 14, 7, 0, 94, 95, 5, 54, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 25, 0, 0, 104, 106, 5, 30, 0, 0, 105, 92, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 6, 7, -1, 0, 108, 155, 5, 18, 0, 0, 109, 155, 3, 16, 8, 0, 110, 111, 5, 18, 0, 0, 111, 155, 3, 12, 6, 0, 112, 113, 5, 1, 0, 0, 113, 155, 3, 20, 10, 0, 114, 115, 5, 1, 0, 0, 115, 120, 3, 18, 9, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 27, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 127, 5, 27, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 155, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 25, 0, 0, 134, 155, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 155, 3, 14, 7, 15, 137, 138, 7, 1, 0, 0, 138, 155, 3, 14, 7, 14, 139, 140, 7, 2, 0, 0, 140, 155, 3, 14, 7, 13, 141, 143, 5, 26, 0, 0, 142, 144, 5, 44, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 27, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 152, 3, 8, 4, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 107, 1, 0, 0, 0, 154, 109, 1, 0, 0, 0, 154, 110, 1, 0, 0, 0, 154, 112, 1, 0, 0, 0, 154, 114, 1, 0, 0, 0, 154, 131, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 155, 208, 1, 0, 0, 0, 156, 157, 10, 12, 0, 0, 157, 158, 5, 55, 0, 0, 158, 207, 3, 14, 7, 12, 159, 160, 10, 11, 0, 0, 160, 161, 7, 3, 0, 0, 161, 207, 3, 14, 7, 12, 162, 163, 10, 10, 0, 0, 163, 164, 7, 1, 0, 0, 164, 207, 3, 14, 7, 11, 165, 166, 10, 9, 0, 0, 166, 167, 7, 4, 0, 0, 167, 207, 3, 14, 7, 10, 168, 169, 10, 8, 0, 0, 169, 170, 7, 5, 0, 0, 170, 207, 3, 14, 7, 9, 171, 172, 10, 7, 0, 0, 172, 173, 7, 6, 0, 0, 173, 207, 3, 14, 7, 8, 174, 175, 10, 6, 0, 0, 175, 176, 5, 44, 0, 0, 176, 207, 3, 14, 7, 7, 177, 178, 10, 5, 0, 0, 178, 179, 5, 48, 0, 0, 179, 207, 3, 14, 7, 6, 180, 181, 10, 4, 0, 0, 181, 182, 5, 45, 0, 0, 182, 207, 3, 14, 7, 5, 183, 184, 10, 3, 0, 0, 184, 185, 5, 46, 0, 0, 185, 207, 3, 14, 7, 4, 186, 187, 10, 2, 0, 0, 187, 188, 5, 47, 0, 0, 188, 207, 3, 14, 7, 3, 189, 190, 10, 24, 0, 0, 190, 191, 5, 59, 0, 0, 191, 193, 5, 18, 0, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 207, 1, 0, 0, 0, 195, 200, 10, 20, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 27, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 10, 16, 0, 0, 205, 207, 7, 0, 0, 0, 206, 156, 1, 0, 0, 0, 206, 159, 1, 0, 0, 0, 206, 162, 1, 0, 0, 0, 206, 165, 1, 0, 0, 0, 206, 168, 1, 0, 0, 0, 206, 171, 1, 0, 0, 0, 206, 174, 1, 0, 0, 0, 206, 177, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 183, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 7, 7, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 7, 8, 0, 0, 214, 19, 1, 0, 0, 0, 215, 220, 3, 18, 9, 0, 216, 217, 5, 26, 0, 0, 217, 219, 5, 27, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 8, 0, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 23, 1, 0, 0, 0, 229, 241, 5, 24, 0, 0, 230, 231, 3, 20, 10, 0, 231, 238, 5, 18, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 5, 18, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 5, 25, 0, 0, 244, 246, 5, 30, 0, 0, 245, 229, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 3, 8, 4, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 25, 0, 0, 256, 258, 3, 10, 5, 0, 257, 259, 3, 30, 15, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 10, 5, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 10, 5, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 273, 5, 24, 0, 0, 271, 274, 3, 4, 2, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 53, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 53, 0, 0, 280, 282, 3, 14, 7, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 10, 5, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 18, 0, 0, 288, 298, 5, 28, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 53, 0, 0, 291, 297, 1, 0, 0, 0, 292, 297, 3, 26, 13, 0, 293, 294, 5, 18, 0, 0, 294, 295, 5, 30, 0, 0, 295, 297, 3, 8, 4, 0, 296, 289, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 53, 0, 0, 303, 37, 1, 0, 0, 0, 30, 46, 48, 57, 63, 69, 90, 98, 101, 105, 122, 128, 143, 147, 152, 154, 193, 202, 206, 208, 220, 225, 238, 241, 245, 258, 273, 277, 281, 296, 298]