T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NEW=36
THIS=37
CLASS=38
WHILE=39
FOR=40
IF=41
ELSE=42
RETURN=43
VOID=44
BREAK=45
CONTINUE=46
TINT=47
TBOOL=48
TSTRING=49
NULL=50
ID=51
INT=52
STRING=53
LINE_IGNORE=54
BLOCK_IGNORE=55
WS=56
';'=1
','=2
'='=3
'{'=4
'}'=5
'('=6
')'=7
'()'=8
'.'=9
'['=10
']'=11
'++'=12
'--'=13
'+'=14
'-'=15
'!'=16
'~'=17
'*'=18
'/'=19
'%'=20
'<<'=21
'>>'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&'=29
'^'=30
'|'=31
'&&'=32
'||'=33
'->'=34
'};'=35
'new'=36
'this'=37
'class'=38
'while'=39
'for'=40
'if'=41
'else'=42
'return'=43
'void'=44
'break'=45
'continue'=46
'int'=47
'bool'=48
'string'=49
'null'=50
