NEW=1
THIS=2
CLASS=3
WHILE=4
FOR=5
IF=6
ELSE=7
RETURN=8
VOID=9
BREAK=10
CONTINUE=11
TINT=12
TBOOL=13
TSTRING=14
NULL=15
TRUE=16
FALSE=17
ID=18
INT=19
STRING=20
LINE_IGNORE=21
BLOCK_IGNORE=22
WS=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
CloseParen=30
Less=31
LessEqual=32
Greater=33
GreaterEqual=34
LeftShift=35
RightShift=36
Plus=37
Minus=38
Mul=39
Div=40
Mod=41
PlusPlus=42
MinusMinus=43
And=44
Or=45
AndAnd=46
OrOr=47
Caret=48
Not=49
Tilde=50
Question=51
Colon=52
Semi=53
Comma=54
Assign=55
Equal=56
NotEqual=57
Arrow=58
Dot=59
'new'=1
'this'=2
'class'=3
'while'=4
'for'=5
'if'=6
'else'=7
'return'=8
'void'=9
'break'=10
'continue'=11
'int'=12
'bool'=13
'string'=14
'null'=15
'true'=16
'false'=17
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'()'=30
'<'=31
'<='=32
'>'=33
'>='=34
'<<'=35
'>>'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'++'=42
'--'=43
'&'=44
'|'=45
'&&'=46
'||'=47
'^'=48
'!'=49
'~'=50
'?'=51
':'=52
';'=53
','=54
'='=55
'=='=56
'!='=57
'->'=58
'.'=59
