token literal names:
null
'new'
'this'
'class'
'while'
'for'
'if'
'else'
'return'
'void'
'break'
'continue'
'int'
'bool'
'string'
'null'
'true'
'false'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'()'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'

token symbolic names:
null
NEW
THIS
CLASS
WHILE
FOR
IF
ELSE
RETURN
VOID
BREAK
CONTINUE
TINT
TBOOL
TSTRING
NULL
TRUE
FALSE
ID
INT
STRING
LINE_IGNORE
BLOCK_IGNORE
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
CloseParen
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot

rule names:
program
def
varDef
assignment
block
statement
arg_list
exprstmt
expr
value
typeID
typename
return
func_list
funcDef
if
else
while
for
classDef


atn:
[4, 1, 59, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 121, 8, 8, 11, 8, 12, 8, 122, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 207, 8, 8, 11, 8, 12, 8, 208, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 16, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 1, 0, 42, 43, 1, 0, 37, 38, 1, 0, 49, 50, 1, 0, 39, 41, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 56, 57, 2, 0, 2, 2, 15, 20, 3, 0, 9, 9, 12, 14, 18, 18, 351, 0, 40, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 53, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 3, 28, 14, 0, 47, 49, 3, 38, 19, 0, 48, 43, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 22, 11, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 54, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 5, 18, 0, 0, 63, 64, 5, 55, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 71, 5, 28, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 29, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 53, 0, 0, 78, 93, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 53, 0, 0, 81, 93, 1, 0, 0, 0, 82, 93, 3, 30, 15, 0, 83, 84, 5, 10, 0, 0, 84, 93, 5, 53, 0, 0, 85, 86, 5, 11, 0, 0, 86, 93, 5, 53, 0, 0, 87, 93, 3, 34, 17, 0, 88, 93, 3, 36, 18, 0, 89, 93, 5, 53, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 24, 12, 0, 92, 76, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 103, 5, 24, 0, 0, 95, 100, 3, 16, 8, 0, 96, 97, 5, 54, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 5, 25, 0, 0, 106, 108, 5, 30, 0, 0, 107, 94, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 15, 1, 0, 0, 0, 111, 112, 6, 8, -1, 0, 112, 161, 5, 18, 0, 0, 113, 161, 3, 18, 9, 0, 114, 115, 5, 1, 0, 0, 115, 120, 3, 20, 10, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 27, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 127, 5, 27, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 161, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 3, 22, 11, 0, 133, 135, 5, 30, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 161, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 25, 0, 0, 139, 161, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 161, 3, 12, 6, 0, 142, 143, 7, 0, 0, 0, 143, 161, 3, 16, 8, 15, 144, 145, 7, 1, 0, 0, 145, 161, 3, 16, 8, 14, 146, 147, 7, 2, 0, 0, 147, 161, 3, 16, 8, 13, 148, 150, 5, 26, 0, 0, 149, 151, 5, 44, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 27, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 3, 12, 6, 0, 159, 161, 1, 0, 0, 0, 160, 111, 1, 0, 0, 0, 160, 113, 1, 0, 0, 0, 160, 114, 1, 0, 0, 0, 160, 131, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 161, 214, 1, 0, 0, 0, 162, 163, 10, 12, 0, 0, 163, 164, 7, 3, 0, 0, 164, 213, 3, 16, 8, 13, 165, 166, 10, 11, 0, 0, 166, 167, 7, 1, 0, 0, 167, 213, 3, 16, 8, 12, 168, 169, 10, 10, 0, 0, 169, 170, 7, 4, 0, 0, 170, 213, 3, 16, 8, 11, 171, 172, 10, 9, 0, 0, 172, 173, 7, 5, 0, 0, 173, 213, 3, 16, 8, 10, 174, 175, 10, 8, 0, 0, 175, 176, 7, 6, 0, 0, 176, 213, 3, 16, 8, 9, 177, 178, 10, 7, 0, 0, 178, 179, 5, 44, 0, 0, 179, 213, 3, 16, 8, 8, 180, 181, 10, 6, 0, 0, 181, 182, 5, 48, 0, 0, 182, 213, 3, 16, 8, 7, 183, 184, 10, 5, 0, 0, 184, 185, 5, 45, 0, 0, 185, 213, 3, 16, 8, 6, 186, 187, 10, 4, 0, 0, 187, 188, 5, 46, 0, 0, 188, 213, 3, 16, 8, 5, 189, 190, 10, 3, 0, 0, 190, 191, 5, 47, 0, 0, 191, 213, 3, 16, 8, 4, 192, 193, 10, 2, 0, 0, 193, 194, 5, 55, 0, 0, 194, 213, 3, 16, 8, 2, 195, 196, 10, 24, 0, 0, 196, 197, 5, 59, 0, 0, 197, 199, 5, 18, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 213, 1, 0, 0, 0, 201, 206, 10, 17, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 27, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 10, 16, 0, 0, 211, 213, 7, 0, 0, 0, 212, 162, 1, 0, 0, 0, 212, 165, 1, 0, 0, 0, 212, 168, 1, 0, 0, 0, 212, 171, 1, 0, 0, 0, 212, 174, 1, 0, 0, 0, 212, 177, 1, 0, 0, 0, 212, 180, 1, 0, 0, 0, 212, 183, 1, 0, 0, 0, 212, 186, 1, 0, 0, 0, 212, 189, 1, 0, 0, 0, 212, 192, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 7, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 7, 8, 0, 0, 220, 21, 1, 0, 0, 0, 221, 226, 3, 20, 10, 0, 222, 223, 5, 26, 0, 0, 223, 225, 5, 27, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 8, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 53, 0, 0, 234, 25, 1, 0, 0, 0, 235, 247, 5, 24, 0, 0, 236, 237, 3, 22, 11, 0, 237, 244, 5, 18, 0, 0, 238, 239, 5, 54, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 18, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 25, 0, 0, 250, 252, 5, 30, 0, 0, 251, 235, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 3, 8, 4, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 25, 0, 0, 262, 264, 3, 10, 5, 0, 263, 265, 3, 32, 16, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 3, 10, 5, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 25, 0, 0, 273, 274, 3, 10, 5, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 279, 5, 24, 0, 0, 277, 280, 3, 4, 2, 0, 278, 280, 3, 16, 8, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 53, 0, 0, 282, 284, 3, 16, 8, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 53, 0, 0, 286, 288, 3, 16, 8, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 10, 5, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 18, 0, 0, 294, 304, 5, 28, 0, 0, 295, 296, 3, 4, 2, 0, 296, 297, 5, 53, 0, 0, 297, 303, 1, 0, 0, 0, 298, 303, 3, 28, 14, 0, 299, 300, 5, 18, 0, 0, 300, 301, 5, 30, 0, 0, 301, 303, 3, 8, 4, 0, 302, 295, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 5, 53, 0, 0, 309, 39, 1, 0, 0, 0, 30, 48, 50, 59, 65, 71, 92, 100, 103, 107, 122, 128, 134, 150, 154, 160, 199, 208, 212, 214, 226, 231, 244, 247, 251, 264, 279, 283, 287, 302, 304]