token literal names:
null
'new'
'this'
'class'
'while'
'for'
'if'
'else'
'return'
'void'
'break'
'continue'
'int'
'bool'
'string'
'null'
'true'
'false'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'()'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'

token symbolic names:
null
NEW
THIS
CLASS
WHILE
FOR
IF
ELSE
RETURN
VOID
BREAK
CONTINUE
TINT
TBOOL
TSTRING
NULL
TRUE
FALSE
ID
INT
STRING
LINE_IGNORE
BLOCK_IGNORE
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
CloseParen
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot

rule names:
program
def
varDef
assignment
block
statement
arg_list
exprstmt
expr
value
typeID
typename
return
func_list
funcDef
if
else
while
for
classDef


atn:
[4, 1, 59, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 206, 8, 8, 11, 8, 12, 8, 207, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 16, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 1, 0, 42, 43, 1, 0, 37, 38, 1, 0, 49, 50, 1, 0, 39, 41, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 56, 57, 2, 0, 2, 2, 15, 20, 3, 0, 9, 9, 12, 14, 18, 18, 349, 0, 40, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 53, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 3, 28, 14, 0, 47, 49, 3, 38, 19, 0, 48, 43, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 22, 11, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 54, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 5, 18, 0, 0, 63, 64, 5, 55, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 71, 5, 28, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 29, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 53, 0, 0, 78, 93, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 53, 0, 0, 81, 93, 1, 0, 0, 0, 82, 93, 3, 30, 15, 0, 83, 84, 5, 10, 0, 0, 84, 93, 5, 53, 0, 0, 85, 86, 5, 11, 0, 0, 86, 93, 5, 53, 0, 0, 87, 93, 3, 34, 17, 0, 88, 93, 3, 36, 18, 0, 89, 93, 5, 53, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 24, 12, 0, 92, 76, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 103, 5, 24, 0, 0, 95, 100, 3, 16, 8, 0, 96, 97, 5, 54, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 5, 25, 0, 0, 106, 108, 5, 30, 0, 0, 107, 94, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 15, 1, 0, 0, 0, 111, 112, 6, 8, -1, 0, 112, 160, 5, 18, 0, 0, 113, 160, 3, 18, 9, 0, 114, 115, 5, 1, 0, 0, 115, 122, 3, 20, 10, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 27, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 128, 5, 27, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 30, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 160, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 25, 0, 0, 138, 160, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 160, 3, 12, 6, 0, 141, 142, 7, 0, 0, 0, 142, 160, 3, 16, 8, 15, 143, 144, 7, 1, 0, 0, 144, 160, 3, 16, 8, 14, 145, 146, 7, 2, 0, 0, 146, 160, 3, 16, 8, 13, 147, 149, 5, 26, 0, 0, 148, 150, 5, 44, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 27, 0, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 12, 6, 0, 158, 160, 1, 0, 0, 0, 159, 111, 1, 0, 0, 0, 159, 113, 1, 0, 0, 0, 159, 114, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 160, 213, 1, 0, 0, 0, 161, 162, 10, 12, 0, 0, 162, 163, 7, 3, 0, 0, 163, 212, 3, 16, 8, 13, 164, 165, 10, 11, 0, 0, 165, 166, 7, 1, 0, 0, 166, 212, 3, 16, 8, 12, 167, 168, 10, 10, 0, 0, 168, 169, 7, 4, 0, 0, 169, 212, 3, 16, 8, 11, 170, 171, 10, 9, 0, 0, 171, 172, 7, 5, 0, 0, 172, 212, 3, 16, 8, 10, 173, 174, 10, 8, 0, 0, 174, 175, 7, 6, 0, 0, 175, 212, 3, 16, 8, 9, 176, 177, 10, 7, 0, 0, 177, 178, 5, 44, 0, 0, 178, 212, 3, 16, 8, 8, 179, 180, 10, 6, 0, 0, 180, 181, 5, 48, 0, 0, 181, 212, 3, 16, 8, 7, 182, 183, 10, 5, 0, 0, 183, 184, 5, 45, 0, 0, 184, 212, 3, 16, 8, 6, 185, 186, 10, 4, 0, 0, 186, 187, 5, 46, 0, 0, 187, 212, 3, 16, 8, 5, 188, 189, 10, 3, 0, 0, 189, 190, 5, 47, 0, 0, 190, 212, 3, 16, 8, 4, 191, 192, 10, 2, 0, 0, 192, 193, 5, 55, 0, 0, 193, 212, 3, 16, 8, 2, 194, 195, 10, 23, 0, 0, 195, 196, 5, 59, 0, 0, 196, 198, 5, 18, 0, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 212, 1, 0, 0, 0, 200, 205, 10, 17, 0, 0, 201, 202, 5, 26, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 27, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 210, 10, 16, 0, 0, 210, 212, 7, 0, 0, 0, 211, 161, 1, 0, 0, 0, 211, 164, 1, 0, 0, 0, 211, 167, 1, 0, 0, 0, 211, 170, 1, 0, 0, 0, 211, 173, 1, 0, 0, 0, 211, 176, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 7, 7, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 7, 8, 0, 0, 219, 21, 1, 0, 0, 0, 220, 225, 3, 20, 10, 0, 221, 222, 5, 26, 0, 0, 222, 224, 5, 27, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 8, 0, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 25, 1, 0, 0, 0, 234, 246, 5, 24, 0, 0, 235, 236, 3, 22, 11, 0, 236, 243, 5, 18, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 18, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 25, 0, 0, 249, 251, 5, 30, 0, 0, 250, 234, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 5, 18, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 3, 8, 4, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 5, 25, 0, 0, 261, 263, 3, 10, 5, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 10, 5, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 10, 5, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 278, 5, 24, 0, 0, 276, 279, 3, 4, 2, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 53, 0, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 53, 0, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 10, 5, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 18, 0, 0, 293, 303, 5, 28, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 53, 0, 0, 296, 302, 1, 0, 0, 0, 297, 302, 3, 28, 14, 0, 298, 299, 5, 18, 0, 0, 299, 300, 5, 30, 0, 0, 300, 302, 3, 8, 4, 0, 301, 294, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 53, 0, 0, 308, 39, 1, 0, 0, 0, 30, 48, 50, 59, 65, 71, 92, 100, 103, 107, 122, 129, 133, 149, 153, 159, 198, 207, 211, 213, 225, 230, 243, 246, 250, 263, 278, 282, 286, 301, 303]