token literal names:
null
'new'
'this'
'class'
'while'
'for'
'if'
'else'
'return'
'void'
'break'
'continue'
'int'
'bool'
'string'
'null'
'true'
'false'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'()'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'

token symbolic names:
null
NEW
THIS
CLASS
WHILE
FOR
IF
ELSE
RETURN
VOID
BREAK
CONTINUE
TINT
TBOOL
TSTRING
NULL
TRUE
FALSE
ID
INT
STRING
LINE_IGNORE
BLOCK_IGNORE
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
CloseParen
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot

rule names:
program
def
varDef
assignment
block
statement
arg_list
expr
value
typeID
typename
return
func_list
func_ret
func_void
funcDef
if
else
while
for
classDef


atn:
[4, 1, 59, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 125, 8, 7, 11, 7, 12, 7, 126, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 205, 8, 7, 11, 7, 12, 7, 206, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 1, 0, 42, 43, 1, 0, 37, 38, 1, 0, 49, 50, 1, 0, 39, 41, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 56, 57, 2, 0, 2, 2, 15, 20, 2, 0, 12, 14, 18, 18, 358, 0, 42, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 53, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 3, 30, 15, 0, 49, 51, 3, 40, 20, 0, 50, 45, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 20, 10, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 54, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 5, 18, 0, 0, 65, 66, 5, 55, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 73, 5, 28, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 29, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 53, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 53, 0, 0, 83, 95, 1, 0, 0, 0, 84, 95, 3, 32, 16, 0, 85, 86, 5, 10, 0, 0, 86, 95, 5, 53, 0, 0, 87, 88, 5, 11, 0, 0, 88, 95, 5, 53, 0, 0, 89, 95, 3, 36, 18, 0, 90, 95, 3, 38, 19, 0, 91, 95, 5, 53, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 22, 11, 0, 94, 78, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 105, 5, 24, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 54, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 25, 0, 0, 108, 110, 5, 30, 0, 0, 109, 96, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 6, 7, -1, 0, 112, 159, 5, 18, 0, 0, 113, 159, 3, 16, 8, 0, 114, 115, 5, 18, 0, 0, 115, 159, 3, 12, 6, 0, 116, 117, 5, 1, 0, 0, 117, 159, 3, 20, 10, 0, 118, 119, 5, 1, 0, 0, 119, 124, 3, 18, 9, 0, 120, 121, 5, 26, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 27, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 131, 5, 27, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 159, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 25, 0, 0, 138, 159, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 159, 3, 14, 7, 15, 141, 142, 7, 1, 0, 0, 142, 159, 3, 14, 7, 14, 143, 144, 7, 2, 0, 0, 144, 159, 3, 14, 7, 13, 145, 147, 5, 26, 0, 0, 146, 148, 5, 44, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 27, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 58, 0, 0, 154, 156, 3, 8, 4, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 111, 1, 0, 0, 0, 158, 113, 1, 0, 0, 0, 158, 114, 1, 0, 0, 0, 158, 116, 1, 0, 0, 0, 158, 118, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 159, 212, 1, 0, 0, 0, 160, 161, 10, 12, 0, 0, 161, 162, 5, 55, 0, 0, 162, 211, 3, 14, 7, 12, 163, 164, 10, 11, 0, 0, 164, 165, 7, 3, 0, 0, 165, 211, 3, 14, 7, 12, 166, 167, 10, 10, 0, 0, 167, 168, 7, 1, 0, 0, 168, 211, 3, 14, 7, 11, 169, 170, 10, 9, 0, 0, 170, 171, 7, 4, 0, 0, 171, 211, 3, 14, 7, 10, 172, 173, 10, 8, 0, 0, 173, 174, 7, 5, 0, 0, 174, 211, 3, 14, 7, 9, 175, 176, 10, 7, 0, 0, 176, 177, 7, 6, 0, 0, 177, 211, 3, 14, 7, 8, 178, 179, 10, 6, 0, 0, 179, 180, 5, 44, 0, 0, 180, 211, 3, 14, 7, 7, 181, 182, 10, 5, 0, 0, 182, 183, 5, 48, 0, 0, 183, 211, 3, 14, 7, 6, 184, 185, 10, 4, 0, 0, 185, 186, 5, 45, 0, 0, 186, 211, 3, 14, 7, 5, 187, 188, 10, 3, 0, 0, 188, 189, 5, 46, 0, 0, 189, 211, 3, 14, 7, 4, 190, 191, 10, 2, 0, 0, 191, 192, 5, 47, 0, 0, 192, 211, 3, 14, 7, 3, 193, 194, 10, 24, 0, 0, 194, 195, 5, 59, 0, 0, 195, 197, 5, 18, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 211, 1, 0, 0, 0, 199, 204, 10, 20, 0, 0, 200, 201, 5, 26, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 27, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 10, 16, 0, 0, 209, 211, 7, 0, 0, 0, 210, 160, 1, 0, 0, 0, 210, 163, 1, 0, 0, 0, 210, 166, 1, 0, 0, 0, 210, 169, 1, 0, 0, 0, 210, 172, 1, 0, 0, 0, 210, 175, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 7, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 7, 8, 0, 0, 218, 19, 1, 0, 0, 0, 219, 224, 3, 18, 9, 0, 220, 221, 5, 26, 0, 0, 221, 223, 5, 27, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 53, 0, 0, 232, 23, 1, 0, 0, 0, 233, 245, 5, 24, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 5, 18, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 18, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 5, 25, 0, 0, 248, 250, 5, 30, 0, 0, 249, 233, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 3, 8, 4, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 3, 8, 4, 0, 260, 29, 1, 0, 0, 0, 261, 264, 3, 28, 14, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 3, 14, 7, 0, 268, 269, 5, 25, 0, 0, 269, 271, 3, 10, 5, 0, 270, 272, 3, 34, 17, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 10, 5, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 10, 5, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 286, 5, 24, 0, 0, 284, 287, 3, 4, 2, 0, 285, 287, 3, 14, 7, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 53, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 53, 0, 0, 293, 295, 3, 14, 7, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 10, 5, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 18, 0, 0, 301, 311, 5, 28, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 5, 53, 0, 0, 304, 310, 1, 0, 0, 0, 305, 310, 3, 30, 15, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 30, 0, 0, 308, 310, 3, 8, 4, 0, 309, 302, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 53, 0, 0, 316, 41, 1, 0, 0, 0, 31, 50, 52, 61, 67, 73, 94, 102, 105, 109, 126, 132, 147, 151, 156, 158, 197, 206, 210, 212, 224, 229, 242, 245, 249, 263, 271, 286, 290, 294, 309, 311]