token literal names:
null
'new'
'this'
'class'
'while'
'for'
'if'
'else'
'return'
'void'
'break'
'continue'
'int'
'bool'
'string'
'null'
'true'
'false'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'()'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'

token symbolic names:
null
NEW
THIS
CLASS
WHILE
FOR
IF
ELSE
RETURN
VOID
BREAK
CONTINUE
TINT
TBOOL
TSTRING
NULL
TRUE
FALSE
ID
INT
STRING
LINE_IGNORE
BLOCK_IGNORE
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
CloseParen
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot

rule names:
program
varDef
assignment
statement
arg_list
expr
value
typename
return
func_list
func_ret
func_void
funcDef
if
else
while
for
classDef


atn:
[4, 1, 59, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 186, 8, 5, 11, 5, 12, 5, 187, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 10, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 1, 0, 42, 43, 1, 0, 37, 38, 1, 0, 49, 50, 1, 0, 39, 41, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 56, 57, 2, 0, 2, 2, 15, 20, 2, 0, 12, 14, 18, 18, 366, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 53, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 3, 24, 12, 0, 40, 42, 3, 34, 17, 0, 41, 36, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 14, 7, 0, 49, 54, 3, 4, 2, 0, 50, 51, 5, 54, 0, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 5, 18, 0, 0, 58, 59, 5, 55, 0, 0, 59, 61, 3, 10, 5, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 53, 0, 0, 64, 86, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 53, 0, 0, 67, 86, 1, 0, 0, 0, 68, 86, 3, 26, 13, 0, 69, 70, 5, 10, 0, 0, 70, 86, 5, 53, 0, 0, 71, 72, 5, 11, 0, 0, 72, 86, 5, 53, 0, 0, 73, 86, 3, 30, 15, 0, 74, 86, 3, 32, 16, 0, 75, 86, 5, 53, 0, 0, 76, 80, 5, 28, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 5, 29, 0, 0, 84, 86, 3, 16, 8, 0, 85, 62, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 96, 5, 24, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 54, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 5, 25, 0, 0, 99, 101, 5, 30, 0, 0, 100, 87, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 6, 5, -1, 0, 103, 140, 5, 18, 0, 0, 104, 105, 5, 18, 0, 0, 105, 140, 3, 8, 4, 0, 106, 107, 5, 1, 0, 0, 107, 140, 3, 14, 7, 0, 108, 109, 5, 24, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 25, 0, 0, 111, 140, 1, 0, 0, 0, 112, 140, 3, 12, 6, 0, 113, 114, 7, 0, 0, 0, 114, 140, 3, 10, 5, 15, 115, 116, 7, 1, 0, 0, 116, 140, 3, 10, 5, 14, 117, 118, 7, 2, 0, 0, 118, 140, 3, 10, 5, 13, 119, 121, 5, 26, 0, 0, 120, 122, 5, 44, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 27, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 132, 5, 28, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 29, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 102, 1, 0, 0, 0, 139, 104, 1, 0, 0, 0, 139, 106, 1, 0, 0, 0, 139, 108, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 140, 193, 1, 0, 0, 0, 141, 142, 10, 12, 0, 0, 142, 143, 5, 55, 0, 0, 143, 192, 3, 10, 5, 12, 144, 145, 10, 11, 0, 0, 145, 146, 7, 3, 0, 0, 146, 192, 3, 10, 5, 12, 147, 148, 10, 10, 0, 0, 148, 149, 7, 1, 0, 0, 149, 192, 3, 10, 5, 11, 150, 151, 10, 9, 0, 0, 151, 152, 7, 4, 0, 0, 152, 192, 3, 10, 5, 10, 153, 154, 10, 8, 0, 0, 154, 155, 7, 5, 0, 0, 155, 192, 3, 10, 5, 9, 156, 157, 10, 7, 0, 0, 157, 158, 7, 6, 0, 0, 158, 192, 3, 10, 5, 8, 159, 160, 10, 6, 0, 0, 160, 161, 5, 44, 0, 0, 161, 192, 3, 10, 5, 7, 162, 163, 10, 5, 0, 0, 163, 164, 5, 48, 0, 0, 164, 192, 3, 10, 5, 6, 165, 166, 10, 4, 0, 0, 166, 167, 5, 45, 0, 0, 167, 192, 3, 10, 5, 5, 168, 169, 10, 3, 0, 0, 169, 170, 5, 46, 0, 0, 170, 192, 3, 10, 5, 4, 171, 172, 10, 2, 0, 0, 172, 173, 5, 47, 0, 0, 173, 192, 3, 10, 5, 3, 174, 175, 10, 23, 0, 0, 175, 176, 5, 59, 0, 0, 176, 178, 5, 18, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 192, 1, 0, 0, 0, 180, 185, 10, 20, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 27, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 190, 10, 16, 0, 0, 190, 192, 7, 0, 0, 0, 191, 141, 1, 0, 0, 0, 191, 144, 1, 0, 0, 0, 191, 147, 1, 0, 0, 0, 191, 150, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 156, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 162, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 168, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 7, 0, 0, 197, 13, 1, 0, 0, 0, 198, 206, 7, 8, 0, 0, 199, 201, 5, 26, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 27, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 8, 0, 0, 210, 212, 3, 10, 5, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 53, 0, 0, 214, 17, 1, 0, 0, 0, 215, 227, 5, 24, 0, 0, 216, 217, 3, 14, 7, 0, 217, 224, 5, 18, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 18, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 25, 0, 0, 230, 232, 5, 30, 0, 0, 231, 215, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 18, 9, 0, 236, 240, 5, 28, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 18, 9, 0, 248, 252, 5, 28, 0, 0, 249, 251, 3, 6, 3, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 23, 1, 0, 0, 0, 257, 260, 3, 22, 11, 0, 258, 260, 3, 20, 10, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 25, 0, 0, 265, 267, 3, 6, 3, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 3, 6, 3, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 3, 10, 5, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 6, 3, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 282, 5, 24, 0, 0, 280, 283, 3, 2, 1, 0, 281, 283, 3, 10, 5, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 53, 0, 0, 285, 287, 3, 10, 5, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 53, 0, 0, 289, 291, 3, 10, 5, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 6, 3, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 5, 18, 0, 0, 297, 314, 5, 28, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 5, 53, 0, 0, 300, 313, 1, 0, 0, 0, 301, 313, 3, 24, 12, 0, 302, 303, 5, 18, 0, 0, 303, 304, 5, 30, 0, 0, 304, 308, 5, 28, 0, 0, 305, 307, 3, 6, 3, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 29, 0, 0, 312, 298, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 5, 53, 0, 0, 319, 35, 1, 0, 0, 0, 34, 41, 43, 54, 60, 80, 85, 93, 96, 100, 121, 125, 132, 137, 139, 178, 187, 191, 193, 201, 206, 211, 224, 227, 231, 240, 252, 259, 267, 282, 286, 290, 308, 312, 314]