token literal names:
null
';'
','
'='
'{'
'}'
'('
')'
'()'
'.'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
'};'
'new'
'this'
'class'
'while'
'for'
'if'
'else'
'return'
'void'
'break'
'continue'
'int'
'bool'
'string'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
THIS
CLASS
WHILE
FOR
IF
ELSE
RETURN
VOID
BREAK
CONTINUE
TINT
TBOOL
TSTRING
NULL
ID
INT
STRING
LINE_IGNORE
BLOCK_IGNORE
WS
TRUE
FALSE

rule names:
program
def
varDef
assignment
statement
arg_list
expr
value
typename
return
func_list
func_ret
func_void
funcDef
if
else
while
for
classDef


atn:
[4, 1, 58, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 191, 8, 6, 11, 6, 12, 6, 192, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 18, 1, 18, 1, 18, 0, 1, 12, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 3, 0, 37, 37, 50, 53, 57, 58, 2, 0, 47, 49, 51, 51, 375, 0, 41, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 1, 0, 0, 48, 52, 1, 0, 0, 0, 49, 52, 3, 26, 13, 0, 50, 52, 3, 36, 18, 0, 51, 46, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 5, 51, 0, 0, 63, 64, 5, 3, 0, 0, 64, 66, 3, 12, 6, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 1, 0, 0, 69, 91, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 1, 0, 0, 72, 91, 1, 0, 0, 0, 73, 91, 3, 28, 14, 0, 74, 75, 5, 45, 0, 0, 75, 91, 5, 1, 0, 0, 76, 77, 5, 46, 0, 0, 77, 91, 5, 1, 0, 0, 78, 91, 3, 32, 16, 0, 79, 91, 3, 34, 17, 0, 80, 91, 5, 1, 0, 0, 81, 85, 5, 4, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 5, 5, 0, 0, 89, 91, 3, 18, 9, 0, 90, 67, 1, 0, 0, 0, 90, 70, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 74, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 101, 5, 6, 0, 0, 93, 98, 3, 12, 6, 0, 94, 95, 5, 2, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 7, 0, 0, 104, 106, 5, 8, 0, 0, 105, 92, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 145, 5, 51, 0, 0, 109, 110, 5, 51, 0, 0, 110, 145, 3, 10, 5, 0, 111, 112, 5, 36, 0, 0, 112, 145, 3, 16, 8, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 7, 0, 0, 116, 145, 1, 0, 0, 0, 117, 145, 3, 14, 7, 0, 118, 119, 7, 0, 0, 0, 119, 145, 3, 12, 6, 15, 120, 121, 7, 1, 0, 0, 121, 145, 3, 12, 6, 14, 122, 123, 7, 2, 0, 0, 123, 145, 3, 12, 6, 13, 124, 126, 5, 10, 0, 0, 125, 127, 5, 29, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 11, 0, 0, 129, 131, 3, 20, 10, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 137, 5, 4, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 5, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 107, 1, 0, 0, 0, 144, 109, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 113, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 118, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 122, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 145, 198, 1, 0, 0, 0, 146, 147, 10, 12, 0, 0, 147, 148, 5, 3, 0, 0, 148, 197, 3, 12, 6, 12, 149, 150, 10, 11, 0, 0, 150, 151, 7, 3, 0, 0, 151, 197, 3, 12, 6, 12, 152, 153, 10, 10, 0, 0, 153, 154, 7, 1, 0, 0, 154, 197, 3, 12, 6, 11, 155, 156, 10, 9, 0, 0, 156, 157, 7, 4, 0, 0, 157, 197, 3, 12, 6, 10, 158, 159, 10, 8, 0, 0, 159, 160, 7, 5, 0, 0, 160, 197, 3, 12, 6, 9, 161, 162, 10, 7, 0, 0, 162, 163, 7, 6, 0, 0, 163, 197, 3, 12, 6, 8, 164, 165, 10, 6, 0, 0, 165, 166, 5, 29, 0, 0, 166, 197, 3, 12, 6, 7, 167, 168, 10, 5, 0, 0, 168, 169, 5, 30, 0, 0, 169, 197, 3, 12, 6, 6, 170, 171, 10, 4, 0, 0, 171, 172, 5, 31, 0, 0, 172, 197, 3, 12, 6, 5, 173, 174, 10, 3, 0, 0, 174, 175, 5, 32, 0, 0, 175, 197, 3, 12, 6, 4, 176, 177, 10, 2, 0, 0, 177, 178, 5, 33, 0, 0, 178, 197, 3, 12, 6, 3, 179, 180, 10, 23, 0, 0, 180, 181, 5, 9, 0, 0, 181, 183, 5, 51, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 197, 1, 0, 0, 0, 185, 190, 10, 20, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 11, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 10, 16, 0, 0, 195, 197, 7, 0, 0, 0, 196, 146, 1, 0, 0, 0, 196, 149, 1, 0, 0, 0, 196, 152, 1, 0, 0, 0, 196, 155, 1, 0, 0, 0, 196, 158, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 164, 1, 0, 0, 0, 196, 167, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 173, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 7, 0, 0, 202, 15, 1, 0, 0, 0, 203, 211, 7, 8, 0, 0, 204, 206, 5, 10, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 11, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 43, 0, 0, 215, 217, 3, 12, 6, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 19, 1, 0, 0, 0, 220, 232, 5, 6, 0, 0, 221, 222, 3, 16, 8, 0, 222, 229, 5, 51, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 51, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 5, 7, 0, 0, 235, 237, 5, 8, 0, 0, 236, 220, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 3, 16, 8, 0, 239, 240, 5, 51, 0, 0, 240, 241, 3, 20, 10, 0, 241, 245, 5, 4, 0, 0, 242, 244, 3, 8, 4, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 3, 20, 10, 0, 253, 257, 5, 4, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 25, 1, 0, 0, 0, 262, 265, 3, 24, 12, 0, 263, 265, 3, 22, 11, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 270, 5, 6, 0, 0, 268, 269, 5, 51, 0, 0, 269, 271, 5, 3, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 277, 3, 8, 4, 0, 276, 278, 3, 30, 15, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 8, 4, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 6, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 8, 4, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 292, 5, 6, 0, 0, 290, 293, 3, 4, 2, 0, 291, 293, 3, 12, 6, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 1, 0, 0, 295, 297, 3, 12, 6, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 1, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 8, 4, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 51, 0, 0, 307, 324, 5, 4, 0, 0, 308, 309, 3, 4, 2, 0, 309, 310, 5, 1, 0, 0, 310, 323, 1, 0, 0, 0, 311, 323, 3, 26, 13, 0, 312, 313, 5, 51, 0, 0, 313, 314, 5, 8, 0, 0, 314, 318, 5, 4, 0, 0, 315, 317, 3, 8, 4, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 5, 0, 0, 322, 308, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 35, 0, 0, 328, 37, 1, 0, 0, 0, 35, 41, 51, 59, 65, 85, 90, 98, 101, 105, 126, 130, 137, 142, 144, 183, 192, 196, 198, 206, 211, 216, 229, 232, 236, 245, 257, 264, 270, 277, 292, 296, 300, 318, 322, 324]