/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-02
Input:
=== input ===
8
11 12 1 2 13 14 3 4
=== end ===
Output:
=== output ===
2
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 1145A #52445759
*/
int n;
int[] a = new int[20];
int jud(int x){
	int i,j;
	for(i=0;i<n/x;i++){
		bool flag=false;
		for(j=0;j<x-1;j++){
		    int t1=i*x+j,t2=i*x+j+1;
			if(a[t1]>a[t2])flag=true;
		}
		if(!flag) return 1;
	}
	return 0;
}
int i;
int main(){
	n = 8;
	a[0] = 11;
	a[1] = 12;
	a[2] = 1;
	a[3] = 2;
	a[4] = 13;
	a[5] = 14;
	a[6] = 3;
	a[7] = 4;
	//for(i=0;i<n;i++) a[i] = getInt();
	for(i=n; i > 0;i = i / 2)
        if(jud(i) > 0){
            print(toString(i));
            return 0;
        }
	return 0;
}